[Core_Settings]
MARKETS_DETAILS_EXCEL_PATH = /home/developer/projects/spark-course-python/spark_course_python/final_project/final_project_CDE_prices/Files/markets_deatails_pub.xlsx
SQL_SCHEMA_FILE_PATH =/home/developer/projects/spark-course-python/spark_course_python/final_project/final_project_CDE_prices/SQL/prices_create_schema.sql
POSTGRES_JDBC_DRIVERS_PATH = /home/developer/projects/spark-course-python/spark_course_python/final_project/final_project_CDE_prices/Drivers/postgresql-42.3.6.jar
SOURCE_FOLDER_MARKETS = /home/developer/projects/spark-course-python/spark_course_python/final_project/final_project_CDE_prices/Files/Stage Data/Markets
SOURCE_FOLDER_SNIFIM = /home/developer/projects/spark-course-python/spark_course_python/final_project/final_project_CDE_prices/Files/Stage Data/Snifim
SOURCE_FOLDER_PRICES = /home/developer/projects/spark-course-python/spark_course_python/final_project/final_project_CDE_prices/Files/Stage Data/Snifim


[Postgres_Data]
USER=postgres
PASSWORD=postgres
DB=PRICES
PORT=5432
HOST=postgres_data


[Kafka]
KAFKA_BOOTSTRAP_SERVERS=course-kafka:9092
KAFKA_JAR = org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.2


[Minio]
Url = minio:9000
Access_Key = minioadmin
Secret_Key = minioadmin