[Core_Settings]
SQL_SCHEMA_FILE_PATH=/home/developer/projects/spark-course-python/spark_course_python/final_project/final_project_CDE_prices/SQL/prices_create_schema.sql
POSTGRES_JDBC_DRIVERS_PATH=/home/developer/projects/spark-course-python/spark_course_python/final_project/final_project_CDE_prices/Drivers/postgresql-42.3.6.jar


[Postgres_Data]
USER=postgres
PASSWORD=postgres
DB=PRICES
PORT=5432
HOST=postgres_data


[Kafka]
KAFKA_BOOTSTRAP_SERVERS=course-kafka:9092